entity.d_slack_message.collection:
  title: 'Slack messages listing'
  route_name: entity.d_slack_message.collection
  description: 'List slack messages'
  parent: system.admin_content
  weight: 10

entity.d_slack_message.add:
  title: 'Add slack message'
  route_name: entity.d_slack_message.add
  description: 'Adding slack message'
  parent: entity.d_slack_message.collection
  weight: 11
